{
  "name": "git-guide-mern",
  "version": "1.0.0",
  "description": "This web application generates commands for Git",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "client:install": "npm install --prefix client",
    "client:build": "npm run build --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Radist-electric/git-guide-mern.git"
  },
  "keywords": [
    "git",
    "react",
    "nodejs",
    "express",
    "mongodb",
    "mern"
  ],
  "author": "Alexey Raimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Radist-electric/git-guide-mern/issues"
  },
  "homepage": "https://github.com/Radist-electric/git-guide-mern#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "config": "^3.3.2",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
